{
  "name": "pixi-react-custom",
  "version": "1.0.0",
  "description": "用于React的PIXI定制组件",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xjchenhao/pixi-react-custom.git"
  },
  "keywords": [
    "pixi",
    "react",
    "custom"
  ],
  "author": "xjchenhao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xjchenhao/pixi-react-custom/issues"
  },
  "homepage": "https://github.com/xjchenhao/pixi-react-custom#readme"
}
